PORT=4000
CLIENT_ID="LEOBuddy_UAT"
CLIENT_SECRET="P@ssword123"
REDIRECT_URL="https://www.getpostman.com/oauth2/callback"
TOKEN_ENDPOINT="https://myleo-uat.rp.edu.sg/Oauth/oauth/token"
AUTHOR_TYPE="client_credentials"

